
var global0: uint;
var global1: uint;
var global2: anytype;
var global3: (uint, int, bool);
var global4: int;
var global5: bool;
var global6: uint;
var global7: []uint;
var global8: [13]uint;
var global9: uint;


func tests(which: uint) anytype {
    if (which == 0) {
        global0 = 3;
        return global0;
    } elseif (which == 1) {
        global9 = 4;
        return global9;
    } elseif (which == 2) {
        global0 = 5;
        global9 = 4;
        return global0;
    } elseif (which == 3) {
        global9 = 6;
        global0 = 3;
        return global9;
    } else {
        return null;
    }
}