
import func builtin_kvsDelete(kvs: anytype, key: anytype) anytype;
import func builtin_kvsForall(kvs: anytype, cb: func(anytype, anytype, anytype) anytype, state: anytype) anytype; 

func tests(which: uint) anytype {
	if (which == 0) {
		let s = builtin_kvsNew();
		return (builtin_kvsGet(s, 17)).0;
	} elseif (which == 1) {
		let s = builtin_kvsNew();
		s = builtin_kvsSet(s, 42, 42);
		return (builtin_kvsGet(s, 42)).0;
	} elseif (which == 2) {
		let s = builtin_kvsNew();
		s = builtin_kvsSet(s, 42, 43);
		s = builtin_kvsSet(s, 55, 56);
		s = builtin_kvsSet(s, 42, 99);
		return (builtin_kvsGet(s, 42)).0;
	} elseif (which == 3) {
		let s = builtin_kvsNew();
		s = builtin_kvsSet(s, 42, 43);
		s = builtin_kvsSet(s, 55, 56);
		s = builtin_kvsSet(s, 42, 99);
		return (builtin_kvsGet(s, 55)).0;
	} elseif (which == 4) {
		let s = builtin_kvsNew();
		let i = 0;
		while (i < 41) {
			s = builtin_kvsSet(s, i, 1000+i);
			i = i+1;
		}
		return (builtin_kvsGet(s, 17)).0;
	} elseif (which == 5) {
		let s = builtin_kvsNew();
		let i = 0;
		while (i < 27) {
			s = builtin_kvsSet(s, i, 1000+i);
			i = i+1;
		}
		s = builtin_kvsDelete(s, 17);
		return (builtin_kvsGet(s, 17)).0;
	} elseif (which == 6) {
		let s = builtin_kvsNew();
		s = builtin_kvsSet(s, 42, 43);
		s = builtin_kvsSet(s, 55, 56);
		s = builtin_kvsSet(s, 42, 99);
		return (builtin_kvsGet(s, 42)).1;
	} elseif (which == 7) {
		let s = builtin_kvsNew();
		s = builtin_kvsSet(s, 42, 43);
		s = builtin_kvsSet(s, 55, 56);
		s = builtin_kvsSet(s, 42, 99);
		return (builtin_kvsGet(s, 3)).1;
	} elseif (which == 8) {
		let s = builtin_kvsNew();
		s = builtin_kvsSet(s, 42, 43);
		s = builtin_kvsSet(s, 55, 56);
		s = builtin_kvsSet(s, 42, 99);
		let rawResult = builtin_kvsForall(s, sumForKvsIterator, 0);
		return unsafecast(rawResult, uint);
	} else {
		return null;
	}
}

func sumForKvsIterator(key: anytype, value: anytype, state: anytype) anytype {
	return unsafecast(value, uint) + unsafecast(state, uint);
}