
import type PriorityQ;

import func priorityq_new() PriorityQ;
import func priorityq_isEmpty(pq: PriorityQ) bool;
import func priorityq_insert(pq: PriorityQ, item: anytype, priority: uint) PriorityQ;
import func priorityq_get(pq: PriorityQ) (bool, anytype, PriorityQ);
import func priorityq_printAsArray(pq: PriorityQ) uint;


func tests(which: uint) anytype {
	if (which == 0) {
		let q = priorityq_new();
		if (priorityq_isEmpty(q)) {
			return 1;
		} else {
			return 0;
		}
	} elseif (which == 1) {
		let q = priorityq_new();
		q = priorityq_insert(q, 97, 3);
		if (priorityq_isEmpty(q)) {
			return 1;
		} else {
			return 0;
		}
	} elseif (which == 2) {
		let q = priorityq_new();
		let pq = priorityq_insert(q, 97, 3);
		if (pq != q) {
			return 1;
		} else {
			return 0;
		}
	} elseif (which == 3) {
		let q = priorityq_new();
		q = priorityq_insert(q, 97, 3);
		q = priorityq_insert(q, 98, 2);
		q = priorityq_insert(q, 96, 4);
		let (success, ret, pq,) = priorityq_get(q);
		if (!success) {
			return 3;
		}
		return ret;
	} elseif (which == 4) {
		let q = priorityq_new();
		let i = 0;
		while (i < 58) {
			q = priorityq_insert(q, i+30, i+100);
			i = i+1;
		}
		q = priorityq_insert(q, 97, 293);
		q = priorityq_insert(q, 98, 292);
		q = priorityq_insert(q, 96, 294);
		let (success, ret, pq,) = priorityq_get(q);
		if (!success) {
			return 28;
		}
		return ret;
	} else {
		return null;
	}
}

// stuff below here is for testing the compiler
func nullFunc() void {
	return;
}

func callNullFunc() void {
	callNullFunc();
}