//
// Copyright 2020, Offchain Labs, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

import type Queue;
import func queue_new() -> Queue;
import func queue_isEmpty(q: Queue) -> bool;
import func queue_get(q: Queue) -> (Queue, anytype);
import func queue_put(q: Queue, val: anytype) -> Queue;
import impure func handleEthbridgeMessage(any);


impure func main() {
    let inbox = queue_new();
    loop {
        inbox = getInbox(input);
        while ( ! queue_isEmpty(inbox)) {
            let (newInbox, thisMsg) = queue_get(inbox);
            inbox = newInbox;
            handleEthbridgeMessage(thisMsg);
        }
    }
}

type timeTuple = struct {
    blockLowerBound: uint,
    blockUpperBound: uint,
    timestampLowerBound: uint,
    timestampUpperBound: uint,
}

func impure getTime() -> timeTuple {
    return asm() timeTuple { gettime };
}

type inboxCell = struct {
    rest: inboxCell,
    msg: anytype
}

func impure getInbox(msgq: Queue) -> Queue {
    let newMsgs = asm(0) { inbox }
    return addInboxToQueue(msgq, newMsgs);
}

func addInboxToQueue(msgq: Queue, newMsgs: inboxCell) -> Queue {
    if (unsafecast<any>(newMsgs) == null) {
        return msgq;
    } else {
        return queue_put(
            addInboxToQueue(msgq, newMsgs.rest),
            newMsgs.msg,
        );
    }
}
