
import type MarshalledBytes;


type Address = bytes32

type ArbMessage = struct {
    msgType: uint,
    sender: Address,
    message: any,
}

type TokenTransferMessage = struct {
    tokenAddress: Address,
    dest: Address,
    amount: uint,
}

type EthTransferMessage = struct {
    dest: Address,
    amount: uint,
}

type TxMessage = struct {
    to: Address,
    seqNumber: uint,
    value: uint,
    data: MarshalledBytes,
}

type CallMessage = struct {
    to: Address,
    data: MarshalledBytes,
}
