//
// Copyright 2020, Offchain Labs, Inc. All rights reserved.
//

import type ByteArray;
import type RandomGenerator;

import func bytearray_size(ba: ByteArray) -> uint;
import func bytearray_getByte(ba: ByteArray, offset: uint) -> uint;
import func bytearray_get256(ba: ByteArray, offset: uint) -> uint;
import func bytearray_set256(ba: ByteArray, offset: uint, val: uint) -> ByteArray;

import func keccak256(ba: ByteArray, offset: uint, nbytes: uint) -> bytes32;

import func random_new(seed: bytes32) -> RandomGenerator;
import func random_next(rand: RandomGenerator) -> (bytes32, RandomGenerator);
import func random_nextMod(rand: RandomGenerator, modulus: uint) -> (uint, RandomGenerator);


type BLSSignature = struct {
    aField: uint,
    anotherField: uint,
}

type BLSKey = struct {
    x0: uint,
    x1: uint,
    y0: uint,
    y1: uint
}

public func bls_makeKey(x0: uint, x1: uint, y0: uint, y1: uint) -> option<BLSKey> {
    return Some(struct { x0: x0, x1: x1, y0: y0, y1: y1 });
}

public func bls_marshalPublicKey(key: BLSKey, ba: ByteArray, offset: uint) -> ByteArray {
    return bytearray_set256(
        bytearray_set256(
            bytearray_set256(
                bytearray_set256(
                    ba,
                    offset,
                    key.x0
                ),
                offset+32,
                key.x1
            ),
            offset+2*32,
            key.y0
        ),
        offset+3*32,
        key.y1
    );
}

public func bls_verifySignature(
    numMsgs:   uint,
    messages:  []ByteArray,
    keys:      []BLSKey,
    signature: BLSSignature
) -> bool {
    return true;
}