//
// Copyright 2020, Offchain Labs, Inc. All rights reserved.
//

use std::bytearray::ByteArray;
use std::bytearray::MarshalledBytes;

use std::bytearray::bytearray_new;
use std::bytearray::bytearray_unmarshalBytes;
use std::bytearray::bytearray_size;
use std::bytearray::bytearray_getByte;
use std::bytearray::bytearray_setByte;
use std::bytearray::bytearray_get64;
use std::bytearray::bytearray_set64;
use std::bytearray::bytearray_get256;
use std::bytearray::bytearray_set256;
use std::bytearray::bytearray_marshalFull;
use std::bytearray::bytearray_extract;
use std::bytearray::bytearray_copy;

use std::bytearray::marshalledBytes_hash;


func main() {
	let j = 0;
	while (j < 1) {
		j = j+1;
		let i = 0;
		let ba = bytearray_new(33);
		while (i < 1024*1024) {
			ba = bytearray_setByte(ba, i, 123);
			i = i+1;
		}
	}
}

