//
// Copyright 2021, Offchain Labs, Inc. All rights reserved.
//

var blockhashes: struct {
    latestBlockNum: uint,
    oldHashes: [256]bytes32,
};

public write func blockhash_init() {
    blockhashes = struct {
        latestBlockNum: 0,
        oldHashes: newfixedarray(256, bytes32(0)),
    };
}

public view func blockhash_getForBlock(blockNum: uint) -> option<bytes32> {
    return if ( (blockNum > blockhashes.latestBlockNum) || (blockNum < blockhashes.latestBlockNum-255) ) {
        None<bytes32>
    } else {
        Some(blockhashes.oldHashes[blockNum % 256])
    };
}

public view write func blockhash_submitHash(ethBlockNum: uint, inboxAccumHash: bytes32) {
    let b = if(ethBlockNum+255 > blockhashes.latestBlockNum) {
        blockhashes.latestBlockNum - 255
    } else {
        ethBlockNum
    };
    while (b <= ethBlockNum) {  //FORLOOP
        set blockhashes.oldHashes[b%256] = hash(bytes32(b), inboxAccumHash);
        b = b + 1;
    }
    set blockhashes.latestBlockNum = ethBlockNum;
}
