
// This file is machine-generated. Don't edit it unless you know what you're doing.

type GlobalsBeforeUpgrade = struct {
    moduleManager: any,
    globalBlockReceiptData: struct {
        data: any,
        statsThisBlock: any,
        statsAllTime: any,
        lastBlockNum: uint,
        nextSendTime: uint,
    },
    logsQueuedForEndOfBlock: any,
    globalOutbox: struct {
        batch: any,
        batchNumber: uint,
        numInBatch: uint,
    },
    globalInbox: any,
    globalInputQueue: struct {
        txQ: any,
        batchQ: any,
    },
    gasAccountingInfo: struct {
        txState: option<any>,
        feeConfig: any,
        currentPrices: any,
        gasRemainingThisBlock: uint,
        congestionState: any,
        speedLimitPerSecond: uint,
        pricingParams: any,
        gasAllocatedToThisBlock: uint,
    },
    gasAccountingParams: struct {
        SpeedLimitPerSecond: uint,
        GasPoolMax: uint,
        TxGasLimit: uint,
    },
    globalL1GasPriceEstimator: struct {
        estimateWei: uint,
        fairGasPriceSender: address,
    },
    evmOpJumpTable: [47]impure func(),
    globalCallStack: option<any>,
    globalCurrentTxRequest: any,
    inErrorHandler: bool,
    globalIndexedAddressTable: any,
    unreachableMask: uint,
    globalChainParams: option<any>,
    blockhashes: struct {
        latestBlockNum: uint,
        oldHashes: [256]bytes32,
    },
    upgradeInProgress: option<any>,
    globalAccountStore: any,
    dummyGlobalForUpgradeTest: uint,
    _jump_table: any,
}

type GlobalsAfterUpgrade = struct {
    moduleManager: any,
    globalBlockReceiptData: struct {
        data: any,
        statsThisBlock: any,
        statsAllTime: any,
        lastBlockNum: uint,
        nextSendTime: uint,
    },
    logsQueuedForEndOfBlock: any,
    globalOutbox: struct {
        batch: any,
        batchNumber: uint,
        numInBatch: uint,
    },
    globalInbox: any,
    globalInputQueue: struct {
        txQ: any,
        batchQ: any,
    },
    gasAccountingInfo: struct {
        txState: option<any>,
        feeConfig: any,
        currentPrices: any,
        gasRemainingThisBlock: uint,
        congestionState: any,
        speedLimitPerSecond: uint,
        pricingParams: any,
        gasAllocatedToThisBlock: uint,
    },
    gasAccountingParams: struct {
        SpeedLimitPerSecond: uint,
        GasPoolMax: uint,
        TxGasLimit: uint,
    },
    globalL1GasPriceEstimator: struct {
        estimateWei: uint,
        fairGasPriceSender: address,
    },
    evmOpJumpTable: [47]impure func(),
    globalCallStack: option<any>,
    globalCurrentTxRequest: any,
    inErrorHandler: bool,
    globalIndexedAddressTable: any,
    unreachableMask: uint,
    globalChainParams: option<any>,
    blockhashes: struct {
        latestBlockNum: uint,
        oldHashes: [256]bytes32,
    },
    upgradeInProgress: option<any>,
    globalAccountStore: any,
    _jump_table: any,
}

public impure func remapGlobalsForUpgrade(input_globals: GlobalsBeforeUpgrade) -> GlobalsAfterUpgrade {
    let unreachableMask = input_globals.unreachableMask;
    let globalChainParams = input_globals.globalChainParams;
    let globalCurrentTxRequest = input_globals.globalCurrentTxRequest;
    let evmOpJumpTable = input_globals.evmOpJumpTable;
    let globalAccountStore = input_globals.globalAccountStore;
    let globalOutbox = input_globals.globalOutbox;
    let gasAccountingParams = input_globals.gasAccountingParams;
    let globalCallStack = input_globals.globalCallStack;
    let globalBlockReceiptData = input_globals.globalBlockReceiptData;
    let blockhashes = input_globals.blockhashes;
    let globalL1GasPriceEstimator = input_globals.globalL1GasPriceEstimator;
    let gasAccountingInfo = input_globals.gasAccountingInfo;
    let moduleManager = input_globals.moduleManager;
    let globalInbox = input_globals.globalInbox;
    let globalIndexedAddressTable = input_globals.globalIndexedAddressTable;
    let upgradeInProgress = input_globals.upgradeInProgress;
    let logsQueuedForEndOfBlock = input_globals.logsQueuedForEndOfBlock;
    let globalInputQueue = input_globals.globalInputQueue;
    let inErrorHandler = input_globals.inErrorHandler;
    let _jump_table = (asm() GlobalsAfterUpgrade { rget })._jump_table;
    return struct {
        moduleManager: moduleManager,
        globalBlockReceiptData: globalBlockReceiptData,
        logsQueuedForEndOfBlock: logsQueuedForEndOfBlock,
        globalOutbox: globalOutbox,
        globalInbox: globalInbox,
        globalInputQueue: globalInputQueue,
        gasAccountingInfo: gasAccountingInfo,
        gasAccountingParams: gasAccountingParams,
        globalL1GasPriceEstimator: globalL1GasPriceEstimator,
        evmOpJumpTable: evmOpJumpTable,
        globalCallStack: globalCallStack,
        globalCurrentTxRequest: globalCurrentTxRequest,
        inErrorHandler: inErrorHandler,
        globalIndexedAddressTable: globalIndexedAddressTable,
        unreachableMask: unreachableMask,
        globalChainParams: globalChainParams,
        blockhashes: blockhashes,
        upgradeInProgress: upgradeInProgress,
        globalAccountStore: globalAccountStore,
        _jump_table: _jump_table,
    };
}
