//
// Copyright 2020, Offchain Labs, Inc. All rights reserved.
//

use accounts::accounts_notifyParamsChanged;

use evmCallStack::evmCallStack_callHitError;

use std::bytearray::MarshalledBytes;
use std::bytearray::ByteArray;
use std::bytearray::MarshalledBytes;
use std::bytearray::bytearray_get256;

use std::bytestream::ByteStream;
use std::bytestream::bytestream_new;
use std::bytestream::bytestream_get64;
use std::bytestream::bytestream_get256;
use std::bytestream::bytestream_skipBytes;

use gasAccounting::gasAccounting_notifyParamsChanged;


var globalChainParameters: map<uint, uint>;

public impure func chainParams_get(which: uint) -> option<uint> {
    return globalChainParameters[which];
}

public impure func chainParams_getOrDie(which: uint) -> uint {
    return xif let Some(val) = chainParams_get(which) {
        val
    } else {
        panic
    };
}

public impure func chainParams_set(which: uint, value: uint) {
    globalChainParameters = globalChainParameters with { [which] = value };
}

public impure func chainParams_init() {
    globalChainParameters = chainParams_getDefaults();
}

public func chainParams_getDefaults() -> map<uint, uint> {
    return newmap<uint, uint>
        with { [const::Atom_Param_SecondsPerBlockNumerator] = const::Default_Param_SecondsPerBlockNumerator }
        with { [const::Atom_Param_SecondsPerBlockDenominator] = const::Default_Param_SecondsPerBlockDenominator }
        with { [const::Atom_Param_FeesEnabled] = const::Default_Param_FeesEnabled }
        with { [const::Atom_Param_NetworkFeeRecipient] = const::Default_Param_NetworkFeeRecipient }
        with { [const::Atom_Param_CongestionFeeRecipient] = const::Default_Param_CongestionFeeRecipient }
        with { [const::Atom_Param_FairGasPriceSender] = const::Default_Param_FairGasPriceSender }
        with { [const::Atom_Param_DefaultAggregator] = const::Default_Param_DefaultAggregator }
        with { [const::Atom_Param_ChainID] = const::Default_Param_ChainID }
        with { [const::Atom_Param_ChallengePeriodEthBlocks] = const::Default_Param_ChallengePeriodEthBlocks }
        with { [const::Atom_Param_SpeedLimitPerSecond] = const::Default_Param_SpeedLimitPerSecond }
        with { [const::Atom_Param_SecondsPerSend] = const::Default_Param_SecondsPerSend }
        with { [const::Atom_Param_ChainOwner] = const::Default_Param_ChainOwner }
        with { [const::Atom_Param_L1GasPerL2Tx] = const::Default_Param_L1GasPerL2Tx }
        with { [const::Atom_Param_L1GasPerL1CalldataUnit] = const::Default_Param_L1GasPerL1CalldataUnit }
        with { [const::Atom_Param_L1GasPerStorage] = const::Default_Param_L1GasPerStorage }
        with { [const::Atom_Param_ArbGasDivisor] = const::Default_Param_ArbGasDivisor }
        with { [const::Atom_Param_NetworkFeeShareNumerator] = const::Default_Param_NetworkFeeShareNumerator }
        with { [const::Atom_Param_NetworkFeeShareDenominator] = const::Default_Param_NetworkFeeShareDenominator }
        with { [const::Atom_Param_GasPoolMax] = const::Default_Param_GasPoolMax }
        with { [const::Atom_Param_TxGasLimit] = const::Default_Param_TxGasLimit }
        with { [const::Atom_Param_RetryablePriceBase] = const::Default_Param_RetryablePriceBase }
        with { [const::Atom_Param_RetryablePricePerByteNumerator] = const::Default_Param_RetryablePricePerByteNumerator }
        with { [const::Atom_Param_RetryablePricePerByteDenominator] = const::Default_Param_RetryablePricePerByteDenominator }
        with { [const::Atom_Param_RetryableTxRepriceIntervalSeconds] = const::Default_Param_RetryableTxRepriceIntervalSeconds }
        with { [const::Atom_Param_L1GasPriceEstimateGwei] = const::Default_Param_L1GasPriceEstimateGwei }
        with { [const::Atom_Param_L1GasPriceEstimateWeightNumerator] = const::Default_Param_L1GasPriceEstimateWeightNumerator }
        with { [const::Atom_Param_BatchSizeEstimateWeightDenominator] = const::Default_Param_BatchSizeEstimateWeightDenominator }
        with { [const::Atom_Param_RetryableTxLifetimeSeconds] = const::Default_Param_RetryableTxLifetimeSeconds }
        with { [const::Atom_Param_AssumedBatchCostL1Gas] = const::Default_Param_AssumedBatchCostL1Gas }
        with { [const::Atom_Param_ArbitrumNonZeroBalanceCallStipend] = const::Default_Param_ArbitrumNonZeroBalanceCallStipend }
    ;
}

public impure func chainParams_gotParamsMessage(data: ByteArray) {
    let stream = bytestream_new(data);
    loop {
        let paramId = xif let Some(res) = bytestream_get256(stream) {
            let (ustr, pid) = res;
            stream = ustr;
            pid
        } else {
            notifyParamsChanged();
            return;
            0
        };
        let value = xif let Some(res) = bytestream_get256(stream) {
            let (ustr, val) = res;
            stream = ustr;
            val
        } else {
            notifyParamsChanged();
            return;
            0
        };
        chainParams_set(paramId, value);
    }
}

public impure func notifyParamsChanged() {
    gasAccounting_notifyParamsChanged();
    accounts_notifyParamsChanged();
}

public impure func chainParams_chainId() -> uint {
    return chainParams_getOrDie(const::Atom_Param_ChainID);
}

public impure func chainParams_speedLimitPerSecond() -> uint {
    return chainParams_getOrDie(const::Atom_Param_SpeedLimitPerSecond);
}

public impure func chainParams_getOwner() -> address {
    return address(chainParams_getOrDie(const::Atom_Param_ChainOwner));
}

public impure func chainParams_setOwner(addr: address) {
    return chainParams_set(const::Atom_Param_ChainOwner, uint(addr));
}

public impure func chainParams_getDefaultAggregator() -> address {
    return address(chainParams_getOrDie(const::Atom_Param_DefaultAggregator));
}

public impure func chainParams_setDefaultAggregator(newDefault: address) {
    chainParams_set(const::Atom_Param_DefaultAggregator, uint(newDefault));
}

public impure func chainParams_getSecondsPerSend() -> uint {
    return chainParams_getOrDie(const::Atom_Param_SecondsPerSend);
}

public impure func chainParams_setSecondsPerSend(sps: uint) {
    chainParams_set(const::Atom_Param_SecondsPerSend, sps);
}

public impure func blocksToSeconds(numBlocks: uint) -> uint {
    return numBlocks * chainParams_getOrDie(const::Atom_Param_SecondsPerBlockNumerator)
                     / chainParams_getOrDie(const::Atom_Param_SecondsPerBlockDenominator);
}
