//
// Copyright 2020, Offchain Labs, Inc. All rights reserved.
//

use std::stack::Stack;
use std::bytearray::ByteArray;
use std::bytestream::ByteStream;

use evmCallStack::evmCallStack_callHitError;

use std::bytestream::bytestream_new;
use std::bytestream::bytestream_atEof;
use std::bytestream::bytestream_bytesReadSoFar;
use std::bytestream::bytestream_bytesRemaining;
use std::bytestream::bytestream_truncate;
use std::bytestream::bytestream_getByte;
use std::bytestream::bytestream_get64;
use std::bytestream::bytestream_skipBytes;
use std::stack::stack_new;
use std::stack::stack_push;
use std::stack::stack_pop;

use std::rlp::rlp_decodeUint;

use chainParameters::chainParams_chainId;
use gasAccounting::getGasLimitPerTx;

use evmOps::evmOps_trampoline;

use evmOps::evmOp_address;
use evmOps::evmOp_balance;
use evmOps::evmOp_selfbalance;
use evmOps::evmOp_call;
use evmOps::evmOp_callcode;
use evmOps::evmOp_calldatacopy;
use evmOps::evmOp_calldataload;
use evmOps::evmOp_calldatasize;
use evmOps::evmOp_caller;
use evmOps::evmOp_callvalue;
use evmOps::evmOp_codecopy;
use evmOps::evmOp_codesize;
use evmOps::evmOp_delegatecall;
use evmOps::evmOp_extcodesize;
use evmOps::evmOp_extcodecopy;
use evmOps::evmOp_extcodehash;
use evmOps::evmOp_getjumpaddr;
use evmOps::evmOp_log0;
use evmOps::evmOp_log1;
use evmOps::evmOp_log2;
use evmOps::evmOp_log3;
use evmOps::evmOp_log4;
use evmOps::evmOp_msize;
use evmOps::evmOp_mload;
use evmOps::evmOp_mstore;
use evmOps::evmOp_mstore8;
use evmOps::evmOp_number;
use evmOps::evmOp_origin;
use evmOps::evmOp_return;
use evmOps::evmOp_returndatasize;
use evmOps::evmOp_returndatacopy;
use evmOps::evmOp_revert_knownPc;
use evmOps::evmOp_selfdestruct;
use evmOps::evmOp_sha3;
use evmOps::evmOp_sload;
use evmOps::evmOp_sstore;
use evmOps::evmOp_staticcall;
use evmOps::evmOp_stop;
use evmOps::evmOp_timestamp;
use evmOps::evmOp_create;
use evmOps::evmOp_create2;

use std::avmcodebuilder::AvmCodePoint;
use std::avmcodebuilder::pushInstruction;
use std::avmcodebuilder::pushInstructionImm;
use std::avmcodebuilder::pushValue;


public impure func pcTableForCode(code: ByteArray) -> option<Stack> {
    let (code, _, pcTable) = translateEvmCodeSegment(bytestream_new(code), true)?;
    return Some(stack_push(pcTable, (0, code)));
}

type EvmInstruction = struct {
    opcode: uint,
    data: option<uint>,
    pc: uint,
}

type EvmInstructionStack = Stack

func evmInstructionStack_new() -> EvmInstructionStack {
    return stack_new();
}

func evmInstructionStack_push(s: EvmInstructionStack, insn: EvmInstruction) -> EvmInstructionStack {
    return stack_push(s, insn);
}

func evmInstructionStack_pop(s: EvmInstructionStack) -> option<(EvmInstructionStack, EvmInstruction)> {
    let (us, item) = stack_pop(s)?;
    return Some((us, unsafecast<EvmInstruction>(item)));
}

var unreachableMask: uint;

impure func parseEvmCodeSegment(bs: ByteStream) -> option<EvmInstructionStack> {
    let stack = evmInstructionStack_new();
    let evmPc = 0;
    let reachable = true;
    return xloop {
        if let Some(res) = bytestream_getByte(bs) {
            let (ubs, opcode) = res;
            bs = ubs;
            if (opcode == 0x5b) {    reachable = true;    }

            if ((opcode >= 0x60) && (opcode <= 0x7f)) {
                // it's a pushN instruction; unmarshal the immediate value and push it
                let bytesRemaining = opcode - 0x5f;
                let imm = 0;
                while (bytesRemaining > 0) {
                    if let Some(res) = bytestream_getByte(bs) {
                        let (ubs, val) = res;
                        bs = ubs;
                        imm = 256*imm + val;
                    }
                    bytesRemaining = bytesRemaining-1;
                }
                if (reachable) {
                    stack = evmInstructionStack_push(
                        stack,
                        struct {
                            opcode: opcode,
                            data: Some(imm),
                            pc: evmPc,
                        }
                    );
                }
                evmPc = evmPc + (opcode - 0x5f) + 1;
            } else {
                if (reachable) {
                    stack = evmInstructionStack_push(
                        stack,
                        struct {
                            opcode: opcode,
                            data: None<uint>,
                            pc: evmPc,
                        }
                    );
                }
                evmPc = evmPc + 1;
            }
            if ((unreachableMask & asm(opcode, 1) uint { shl }) != 0) { reachable = false;    }
        } else {
            return Some(stack);
        }
    };
}

public impure func codeSegment_init() {
    let mask = 0;
    let opcode = 0;
    while (opcode < 256) {
        if (unreachableAfterOpcode(opcode)) {
            mask = mask | asm(opcode, 1) uint { shl };
        }
        opcode = opcode + 1;
    }
    unreachableMask = mask;
}

func unreachableAfterOpcode(opcode: uint) -> bool {
    return (opcode == 0x00)   // STOP
        || ((opcode >= 0x0c) && (opcode <= 0x0f))  // invalid
        || (opcode == 0x1e)  // invalid
        || (opcode == 0x1f)  // invalid
        || ((opcode >= 0x21) && (opcode <= 0x2f)) // invalid
        || ((opcode >= 0x48) && (opcode <= 0x4f)) // invalid
        || (opcode == 0x56)  // JUMP
        || ((opcode >= 0x5c) && (opcode <= 0x5f)) // invalid
        || ((opcode >= 0xa5) && (opcode <= 0xef)) // invalid
        || (opcode == 0xf3)  // RETURN
        || (opcode == 0xfd)  // REVERT
        || (opcode == 0xfe)  // INVALID
        || (opcode == 0xff); // SELFDESTRUCT
}

impure func generateCodeForEvmSegment(
    insns: EvmInstructionStack,
    makePcTable: bool,
) -> (AvmCodePoint, map<uint, AvmCodePoint>, Stack) {
    let code = pushEvmInsnCall(
        const::EvmOp_stop,
        asm() AvmCodePoint { errcodept },
    );
    let evmJumpTable = newmap<uint, AvmCodePoint>;
    let pcTable = stack_new();

    return xloop {
        if let Some(res) = evmInstructionStack_pop(insns) {
            let invalidInstruction = false;
            let (uinsns, insn) = res;
            insns = uinsns;
            let opcode = insn.opcode;
            if (opcode < 0x80) {
                if (opcode < 0x40) {
                    if (opcode < 0x20) {
                        if (opcode < 0x10) {
                            if (opcode < 0x04) {
                                if (opcode == 0x00) { // STOP
                                    code = pushEvmInsnCall(const::EvmOp_stop, code);
                                } elseif (opcode == 0x01) { // ADD
                                    code = pushInstruction(const::AVM_add, code);
                                } elseif (opcode == 0x02) { // MUL
                                    code = pushInstruction(const::AVM_mul, code);
                                } elseif (opcode == 0x03) { // SUB
                                    code = pushInstruction(const::AVM_sub, code);
                                } else {
                                    invalidInstruction = true;
                                }
                            } else {
                                if ( (opcode >= 0x04) && (opcode <= 0x07) ) { // DIV, MOD, SDIV, SMOD
                                    code = pushEvmInsnDenomCheck(opcode, 2, code);
                                } elseif ( (opcode >= 0x08) && (opcode <= 0x09) ) { // ADDMOD, MULMOD
                                    code = pushEvmInsnDenomCheck(opcode, 3, code);
                                } elseif (opcode == 0x0a) { // EXP
                                    code = pushInstruction(const::AVM_exp, code);
                                } elseif (opcode == 0x0b) { // SIGNEXTEND
                                    code = pushInstruction(const::AVM_signextend, code);
                                } else {
                                    invalidInstruction = true;
                                }
                            }
                        } else {
                            if ( (opcode >= 0x10) && (opcode <= 0x1a) ) {
                                code = pushInstruction(opcode, code);
                            } elseif (opcode == 0x1b) { // SHL
                                code = pushInstruction(const::AVM_shl, code);
                            } elseif (opcode == 0x1c) { // SHR
                                code = pushInstruction(const::AVM_shr, code);
                            } elseif (opcode == 0x1d) { // SAR
                                code = pushInstruction(const::AVM_sar, code);
                            } else {
                                invalidInstruction = true;
                            }
                        }
                    } else {
                        if (opcode < 0x37 ) {
                            if (opcode < 0x33) {
                                if (opcode == 0x20) { // SHA3
                                    code = pushEvmInsnCall(const::EvmOp_sha3, code);
                                } elseif (opcode == 0x30) { // ADDRESS
                                    code = pushEvmInsnCall(const::EvmOp_address, code);
                                } elseif (opcode == 0x31) { // BALANCE
                                    code = pushEvmInsnCall(const::EvmOp_balance, code);
                                } elseif (opcode == 0x32) { // ORIGIN
                                    code = pushEvmInsnCall(const::EvmOp_origin, code);
                                } else {
                                    invalidInstruction = true;
                                }
                            } else {
                                if (opcode == 0x33) { // CALLER
                                    code = pushEvmInsnCall(const::EvmOp_caller, code);
                                } elseif (opcode == 0x34) { // CALLVALUE
                                    code = pushEvmInsnCall(const::EvmOp_callvalue, code);
                                } elseif (opcode == 0x35) { // CALLDATALOAD
                                    code = pushEvmInsnCall(const::EvmOp_calldataload, code);
                                } elseif (opcode == 0x36) { // CALLDATASIZE
                                    code = pushEvmInsnCall(const::EvmOp_calldatasize, code);
                                } else {
                                    invalidInstruction = true;
                                }
                            }
                        } else {
                            if (opcode < 0x3b) {
                                if (opcode == 0x37) { // CALLDATACOPY
                                    code = pushEvmInsnCall(const::EvmOp_calldatacopy, code);
                                } elseif (opcode == 0x38) { // CODESIZE
                                    code = pushEvmInsnCall(const::EvmOp_codesize, code);
                                } elseif (opcode == 0x39) { // CODECOPY
                                    code = pushEvmInsnCall(const::EvmOp_codecopy, code);
                                } elseif (opcode == 0x3a) { // GASPRICE
                                    code = pushEvmInsnCall(const::EvmOp_gasprice, code);
                                } else {
                                    invalidInstruction = true;
                                }
                            } else {
                                if (opcode == 0x3b) { // EXTCODESIZE
                                    code = pushEvmInsnCall(const::EvmOp_extcodesize, code);
                                } elseif (opcode == 0x3c) { // EXTCODECOPY
                                    code = pushEvmInsnCall(const::EvmOp_extcodecopy, code);
                                } elseif (opcode == 0x3d) { // RETURNDATASIZE
                                    code = pushEvmInsnCall(const::EvmOp_returndatasize, code);
                                } elseif (opcode == 0x3e) { // RETURNDATACOPY
                                    code = pushEvmInsnCall(const::EvmOp_returndatacopy, code);
                                } elseif (opcode == 0x3f) { // EXTCODEHASH
                                    code = pushEvmInsnCall(const::EvmOp_extcodehash, code);
                                } else {
                                    invalidInstruction = true;
                                }
                            }
                        }
                    }
                } else {
                    if (opcode < 0x53) {
                        if (opcode < 0x45) {
                            if (opcode < 0x43) {
                                if (opcode == 0x40) { // BLOCKHASH
                                    code = pushEvmInsnCall(const::EvmOp_blockhash, code);
                                } elseif (opcode == 0x41) { // COINBASE
                                    code = pushValue(0, code);
                                } elseif (opcode == 0x42) { // TIMESTAMP
                                    code = pushEvmInsnCall(const::EvmOp_timestamp, code);
                                } else {
                                    invalidInstruction = true;
                                }
                            } else {
                                if (opcode == 0x43) { // NUMBER
                                    code = pushEvmInsnCall(const::EvmOp_number, code);
                                } elseif (opcode == 0x44) { // DIFFICULTY
                                     code = pushValue(2500000000000000, code);
                                } else {
                                    invalidInstruction = true;
                                }
                            }
                        } else {
                            if (opcode == 0x45) { // GASLIMIT
                                code = pushEvmInsnCall(const::EvmOp_gaslimit, code);
                            } elseif (opcode == 0x46) { // CHAINID
                                code = pushEvmInsnCall(const::EvmOp_chainId, code);
                            } elseif (opcode == 0x47) { // SELFBALANCE
                                code = pushEvmInsnCall(const::EvmOp_selfbalance, code);
                            } elseif (opcode == 0x50) { // POP
                                code = pushInstruction(const::AVM_pop, code);
                            } elseif (opcode == 0x51) { // MLOAD
                                code = pushEvmInsnCall(const::EvmOp_mload, code);
                            } elseif (opcode == 0x52) { // MSTORE
                                code = pushEvmInsnCall(const::EvmOp_mstore, code);
                            } else {
                                invalidInstruction = true;
                            }
                        }
                    } elseif (opcode < 0x60) {
                        if (opcode < 0x58) {
                            if (opcode < 0x56) {
                                if (opcode == 0x53) { // MSTORE8
                                    code = pushEvmInsnCall(const::EvmOp_mstore8, code);
                                } elseif (opcode == 0x54) { // SLOAD
                                    code = pushEvmInsnCall(const::EvmOp_sload, code);
                                } elseif (opcode == 0x55) { // SSTORE
                                    code = pushEvmInsnCall(const::EvmOp_sstore, code);
                                } else {
                                    invalidInstruction = true;
                                }
                            } else {
                                if (opcode == 0x56) { // JUMP
                                    code = pushEvmInsnCall(
                                        const::EvmOp_getjumpaddr,
                                        pushInstruction(const::AVM_jump, code),
                                    );
                                } elseif (opcode == 0x57) { // JUMPI
                                    let doJump = pushEvmInsnCall(
                                        const::EvmOp_getjumpaddr,
                                        pushInstruction(const::AVM_jump, code),
                                    );
                                    code = pushInstruction(
                                        const::AVM_swap1,
                                        pushInstructionImm(
                                            const::AVM_cjump,
                                            doJump,
                                            pushInstruction(
                                                const::AVM_pop,
                                                pushInstructionImm(
                                                    const::AVM_jump,
                                                    code,
                                                    doJump,
                                                )
                                            )
                                        )
                                    );
                                } else {
                                    invalidInstruction = true;
                                }
                            }
                        } else {
                            if (opcode == 0x58) {  // GETPC
                                code = pushValue(insn.pc, code);
                            } elseif (opcode == 0x59) { // MSIZE
                                code = pushEvmInsnCall(const::EvmOp_msize, code);
                            } elseif (opcode == 0x5a) { // GAS
                                code = pushInstruction(const::AVM_pushgas, code);
                            } elseif (opcode == 0x5b) { // JUMPDEST
                                evmJumpTable = evmJumpTable with { [insn.pc] = code };
                            } else {
                                invalidInstruction = true;
                            }
                        }
                    } else {
                        // it's an EVM pushN instruction
                        if let Some(val) = insn.data {
                            code = pushValue(val, code);
                        } else {
                            // should never happen
                            evmCallStack_callHitError(23);
                        }
                    }
                }
            } else {
                if (opcode < 0xe1) {
                    if (opcode < 0xa0) {
                        if (opcode < 0x90) {
                            if (opcode == 0x80) {  // DUP1 -- note that DUPn in EVM corresponds to DUP(n-1) in AVM
                                code = pushInstruction(const::AVM_dup0, code);
                            } elseif (opcode == 0x81) {  // DUP2
                                code = pushInstruction(const::AVM_dup1, code);
                            } elseif (opcode == 0x82) {  // DUP3
                                code = pushInstruction(const::AVM_dup2, code);
                            } elseif ( (opcode >= 0x83) && (opcode <= 0x8f) ) {
                                code = pushDupn(opcode-0x80, code);
                            } else {
                                invalidInstruction = true;
                            }
                        } else {
                            if (opcode == 0x90) {  // SWAP1
                                code = pushInstruction(const::AVM_swap1, code);
                            } elseif (opcode == 0x91) {  // SWAP2
                                code = pushInstruction(const::AVM_swap2, code);
                            } elseif ( (opcode >= 0x92) && (opcode <= 0x9f) ) {
                                code = pushSwapn(opcode-0x8f, code);
                            } else {
                                invalidInstruction = true;
                            }
                        }
                    } else {
                        if (opcode < 0xa3) {
                            if (opcode == 0xa0) { // LOG0
                                code = pushEvmInsnCall(const::EvmOp_log0, code);
                            } elseif (opcode == 0xa1) { // LOG1
                                code = pushEvmInsnCall(const::EvmOp_log1, code);
                            } elseif (opcode == 0xa2) { // LOG2
                                code = pushEvmInsnCall(const::EvmOp_log2, code);
                            } else {
                                invalidInstruction = true;
                            }
                        } else {
                            if (opcode == 0xa3) { // LOG3
                                code = pushEvmInsnCall(const::EvmOp_log3, code);
                            } elseif (opcode == 0xa4) { // LOG0
                                code = pushEvmInsnCall(const::EvmOp_log4, code);
                            } else {
                                invalidInstruction = true;
                            }
                        }
                    }
                } else {
                    if (opcode < 0xf4) {
                        if (opcode == 0xf0) {  // CREATE
                            code = pushEvmInsnCall(const::EvmOp_create, code);
                        } elseif (opcode == 0xf1) { // CALL
                            code = pushEvmInsnCall(const::EvmOp_call, code);
                        } elseif (opcode == 0xf2) { // CALLCODE
                            code = pushEvmInsnCall(const::EvmOp_callcode, code);
                        } elseif (opcode == 0xf3) { // RETURN
                            code = pushEvmInsnCall(const::EvmOp_return, code);
                        }
                    } else {
                        if (opcode < 0xfc) {
                            if (opcode == 0xf4) { // DELEGATECALL
                                code = pushEvmInsnCall(const::EvmOp_delegatecall, code);
                            } elseif (opcode == 0xf5) {  // CREATE2
                                code = pushEvmInsnCall(const::EvmOp_create2, code);
                            } elseif (opcode == 0xfa) { // STATICCALL
                                code = pushEvmInsnCall(const::EvmOp_staticcall, code);
                            } else {
                                invalidInstruction = true;
                            }
                        } else {
                            if (opcode == 0xfd) { // REVERT
                                code = pushValue(
                                    insn.pc,
                                    pushEvmInsnCall(const::EvmOp_revert_knownPc, code)
                                );
                            } elseif (opcode == 0xff) { // SELFDESTRUCT
                                code = pushEvmInsnCall(const::EvmOp_selfdestruct, code);
                            } else {
                                invalidInstruction = true;
                            }
                        }
                    }
                }
            }
            if (invalidInstruction) {
                code = pushValue(
                    0,
                    pushValue(
                        0,
                        pushValue(
                            insn.pc,
                            pushEvmInsnCall(const::EvmOp_revert_knownPc, code)
                        )
                    )
                );
            }
            if (makePcTable) {
                pcTable = stack_push(pcTable, (insn.pc, hash(code)));
            }

            // uncomment the following line, to get a debugprint before every EVM instruction
            // code = pushInstructionImm(const::AVM_debugprint, (20000, insn.pc, insn.opcode), code);
        } else {
            return (code, evmJumpTable, pcTable);
        }
    };
}

public impure func translateEvmCodeSegment(
    bs: ByteStream,
    makePcTable: bool,
) -> option<(AvmCodePoint, map<uint, AvmCodePoint>, Stack)> {
    return Some(generateCodeForEvmSegment(parseEvmCodeSegment(bs)?, makePcTable));
}

impure func pushEvmInsnDenomCheck(
    opcode: uint,
    numStackOperands: uint,
    restOfCode: AvmCodePoint,
) -> AvmCodePoint {
    // Deal with the EVM instructions that can "divide by zero" or the equivalent.
    // EVM defines these to return zero if the denominator is zero.
    // So we need to generate a little conditional to handle the special case.
    let doTheOp = pushInstruction(opcode, restOfCode);
    return pushDupn(
        numStackOperands-1,  // dup denominator/modulus to top of stack
        pushInstructionImm(
            const::AVM_cjump,
            doTheOp,
            prependPops(
                numStackOperands,
                pushValue(
                    0,
                    pushInstructionImm(
                        const::AVM_jump,
                        restOfCode,
                        doTheOp
                    )
                )
            )
        )
    );
}

impure func prependPops(numPops: uint, restOfCode: AvmCodePoint) -> AvmCodePoint {
    while (numPops > 0) {
        restOfCode = pushInstruction(const::AVM_pop, restOfCode);
        numPops = numPops-1;
    }
    return restOfCode;
}

impure func pushDupn(
    n: uint, 
    restOfCode: AvmCodePoint,
) -> AvmCodePoint {
    // Generate code for a dupN pseudo-operation.
    // AVM supports this only for N <= 2, whereas EVM can ask for larger ones.
    // Note that N here uses the AVM semantics, which is off-by-one from the EVM semantics.
    return xif (n <= 2) {
        pushInstruction(0x40+n, restOfCode)  //dup_n
    } else {
        pushInstruction(
            const::AVM_auxpush,
            pushDupn(
                n-1,
                pushInstruction(
                    const::AVM_auxpop,
                    pushInstruction(
                        const::AVM_swap1,
                        restOfCode
                    )
                )
            )
        )
    };
}

impure func pushSwapn(
    n: uint, 
    restOfCode: AvmCodePoint,
) -> AvmCodePoint {
    // Generate code for a swapN pseudo-operation.
    // AVM supports this only for N <= 2, whereas EVM can ask for larger ones.
    return xif (n == 2) {
        pushInstruction(const::AVM_swap2, restOfCode)
    } else {
        pushInstruction(
            const::AVM_swap1,
            pushInstruction(
                const::AVM_auxpush,
                pushSwapn(
                    n-1,
                    pushInstruction(
                        const::AVM_auxpop,
                        pushInstruction(
                            const::AVM_swap1,
                            restOfCode
                        )
                    )
                )
            )
        )
    };
}

impure func pushEvmInsnCall(evmOpNum: uint, code: AvmCodePoint) -> AvmCodePoint {
    // Some EVM instructions compile to a procedure call to some Mini code.
    // Generate the appropriate procedure call.
    // Note that the EVM code will already have put the args to the call on the stack,
    //     and the Mini code will leave return values on the stack.
    return pushValue(
        evmOpNum,
        pushValue(
            code,
            pushInstructionImm(
                const::AVM_jump,
                evmOps_trampoline,
                code,
            ),
        ),
    );
}

func isKnownOpcode(opcode: uint) -> bool {  // return true iff opcode is a known EVM opcode
    return ( (opcode >= 0x00) && (opcode <= 0x0b) )
        || ( (opcode >= 0x10) && (opcode <= 0x1d) )
        || (opcode == 0x20)
        || ( (opcode >= 0x30) && (opcode <= 0x45) )
        || ( (opcode >= 0x50) && (opcode <= 0x5b) )
        || ( (opcode >= 0x60) && (opcode <= 0xa4) )
        || ( (opcode >= 0xf0) && (opcode <= 0xf5) )
        || (opcode == 0xfa)
        || ( (opcode == 0xfd) && (opcode <= 0xff) );
}
