//
// Copyright 2021, Offchain Labs, Inc. All rights reserved.
//

use bridge_arbos_versions::GlobalsBeforeUpgrade;

use accounts::AccountStore;

use evmCallStack::EvmCallFrame;

use tracing::EvmTracer;


public func set_globalAccountStore_onUpgrade(input_globals: GlobalsBeforeUpgrade) -> AccountStore {
    return input_globals.globalAccountStore;
}

public func set_globalCallStack_onUpgrade(input_globals: GlobalsBeforeUpgrade) -> option<EvmCallFrame> {
    return None<EvmCallFrame>;
}

public func set_currentEvmTracer_onUpgrade(input_globals: GlobalsBeforeUpgrade) -> EvmTracer {
    return unsafecast<EvmTracer>(0);   // will be properly initialized later
}

public func set_evmOpJumpTable_onUpgrade(input_globals: GlobalsBeforeUpgrade) -> [const::NumEvmOps]impure func() {
    return unsafecast<[const::NumEvmOps]impure func()>(input_globals.evmOpJumpTable);  // will be properly initialized later
}