//
// Copyright 2021, Offchain Labs, Inc. All rights reserved.
//

use bridge_arbos_versions::GlobalsBeforeUpgrade;

use accounts::AccountStore;

use evmCallStack::EvmCallFrame;
use evmCallStack::IncomingRequestAndLogs;

use output::PerBlockReceiptData;
use output::OutputStatistics;


public func set_globalChainParameters_onUpgrade(oldGlobals: GlobalsBeforeUpgrade) -> map<uint, uint> {
    return oldGlobals.globalChainParameters
        with { [const::Atom_Param_GasPriceOracle] = const::Default_Param_GasPriceOracle }
        with { [const::Atom_Param_AvmGasPerArbGas] = const::Default_Param_AvmGasPerArbGas }
    ;
}


public func set_wasm_prog_onUpgrade(input_globals: GlobalsBeforeUpgrade) -> any {
    // return null;
    let buf = #include "rlp-nohash.wasm";
    let ln = 17804;
    let compiled = asm(ln, buf,) any { compilewasm };
    return compiled;
}

public func set_globalCallStack_onUpgrade(_oldGlobals: GlobalsBeforeUpgrade) -> option<EvmCallFrame> {
    return None<EvmCallFrame>;
}

public func set_globalCurrentRetryableRequest_onUpgrade(_oldGlobals: GlobalsBeforeUpgrade) -> option<IncomingRequestAndLogs> {
    return None<IncomingRequestAndLogs>;
}

public func set_globalBlockReceiptData_onUpgrade(oldGlobals: GlobalsBeforeUpgrade
) -> struct {
    data: PerBlockReceiptData,
    statsThisBlock: OutputStatistics,
    statsAllTime: OutputStatistics,
    lastArbBlockNum: uint,
    nextSendTimestamp: uint,
} {
    let old = oldGlobals.globalBlockReceiptData;
    return struct {
        data: old.data,
        statsThisBlock: old.statsThisBlock,
        statsAllTime: old.statsAllTime,
        lastArbBlockNum: old.lastArbBlockNum,
        nextSendTimestamp: old.nextSendTimestamp,
    };
}
