//
// Copyright 2021, Offchain Labs, Inc. All rights reserved.
//

use bridge_arbos_versions::GlobalsBeforeUpgrade;

use accounts::AccountStore;

use evmCallStack::EvmCallFrame;

use tracing::EvmTracer;
use tracing::evmTracer_new;

use std::merkletree::MerkleTreeBuilder;

use std::addressSet::SetOfAddresses;
use std::addressSet::setOfAddresses_emptySet;
use std::addressSet::setOfAddresses_add;


public func set_globalAccountStore_onUpgrade(input_globals: GlobalsBeforeUpgrade) -> AccountStore {
    return input_globals.globalAccountStore;
}

public func set_globalCallStack_onUpgrade(_input_globals: GlobalsBeforeUpgrade) -> option<EvmCallFrame> {
    return None<EvmCallFrame>;
}

public func set_codeSegGlobals_onUpgrade(
    _input_globals: GlobalsBeforeUpgrade
) -> struct {
    unreachableMask: uint,
    dummyAcceptContractCode: impure func(),
} {
    return unsafecast<struct { unreachableMask: uint, dummyAcceptContractCode: impure func() }>(0);   // will be properly initialized later
}

public func set_globalOutbox_onUpgrade(
    input_globals: GlobalsBeforeUpgrade
) -> struct {
   batch: MerkleTreeBuilder,
   batchNumber: uint,
   numInBatch: uint,
   evmTracer: EvmTracer,
} {
    return struct {
        batch: input_globals.globalOutbox.batch,
        batchNumber: input_globals.globalOutbox.batchNumber,
        numInBatch: input_globals.globalOutbox.numInBatch,
        evmTracer: evmTracer_new(),
    };
}

public func set_globalL1GasPriceEstimator_onUpgrade(
    input_globals: GlobalsBeforeUpgrade
) -> struct {
    estimateWei: uint,
    fairGasPriceSenders: SetOfAddresses,
} {
    return struct {
        estimateWei: input_globals.globalL1GasPriceEstimator.estimateWei,
        fairGasPriceSenders: setOfAddresses_add(
            setOfAddresses_emptySet(),
            input_globals.globalL1GasPriceEstimator.fairGasPriceSender,
        ),
    };
}