//
// Copyright 2021, Offchain Labs, Inc. All rights reserved.
//

use bridge_arbos_versions::GlobalsBeforeUpgrade;
use accounts::AccountStore;

use evmCallStack::EvmCallFrame;
use messages::TxRequestData;

use std::bytearray::ByteArray;


public func set_globalAccountStore_onUpgrade(input_globals: GlobalsBeforeUpgrade) -> AccountStore {
    return unsafecast<AccountStore>(input_globals.globalAccountStore);
}

public func set_evmOpJumpTable_onUpgrade(input_globals: GlobalsBeforeUpgrade) -> [48]impure func() {
    return unsafecast<[48]impure func()>(input_globals.evmOpJumpTable);
}

public func set_globalCallStack_onUpgrade(_input_globals: GlobalsBeforeUpgrade) -> option<EvmCallFrame> {
    return None<EvmCallFrame>;
}

public func set_globalCurrentTxRequest_onUpgrade(input_globals: GlobalsBeforeUpgrade) -> TxRequestData {
    return unsafecast<TxRequestData>(input_globals.globalCurrentTxRequest);
}

public func set_upgradeInProgress_onUpgrade(_input_globals: GlobalsBeforeUpgrade) -> option<ByteArray> {
    return None<ByteArray>;
}