//
// Copyright 2021, Offchain Labs, Inc. All rights reserved.
//

use bridge_arbos_versions::GlobalsBeforeUpgrade;

use evmCallStack::EvmCallFrame;


public func set_globalChainParameters_onUpgrade(oldGlobals: GlobalsBeforeUpgrade) -> map<uint, uint> {
    return oldGlobals.globalChainParameters
        with { [const::Atom_Param_GasPriceOracle] = const::Default_Param_GasPriceOracle }
    ;
}


public func set_wasm_prog_onUpgrade(input_globals: GlobalsBeforeUpgrade) -> any {
    // return null;
    let buf = #include "/home/sami/rlp-nohash.wasm";
    let ln = 17804;
    let compiled = asm(ln, buf,) any { compilewasm };
    return compiled;
}

public func set_globalCallStack_onUpgrade(_oldGlobals: GlobalsBeforeUpgrade) -> option<EvmCallFrame> {
    return None<EvmCallFrame>;
}
