//
// Copyright 2021, Offchain Labs, Inc. All rights reserved.
//

use bridge_arbos_versions::GlobalsBeforeUpgrade;
use bridge_arbos_versions::before__accounts_Account;

use core::kvs::Kvs;
use core::kvs::builtin_kvsForall;

use accounts::AccountStore;

use evmCallStack::EvmCallFrame;

use gasAccounting::GasAccountingInfo;
use gasAccounting::TxGasState;

public func set_globalChainParameters_onUpgrade(oldGlobals: GlobalsBeforeUpgrade) -> map<uint, uint> {
    return oldGlobals.globalChainParameters;
}

public func set_globalCallStack_onUpgrade(_oldGlobals: GlobalsBeforeUpgrade) -> option<EvmCallFrame> {
    return None<EvmCallFrame>;
}

public func set_gasAccountingInfo_onUpgrade(oldGlobals: GlobalsBeforeUpgrade) -> GasAccountingInfo {
    let old = oldGlobals.gasAccountingInfo;
    return struct {
        txState: None<TxGasState>,
        feeConfig: old.feeConfig,
        currentPrices: old.currentPrices,
        gasRemainingThisBlock: old.gasRemainingThisBlock,
        congestionState: old.congestionState,
        speedLimitPerSecond: old.speedLimitPerSecond,
        pricingParams: old.pricingParams,
        gasAllocatedToThisBlock: old.gasAllocatedToThisBlock,
        retryablePrices: old.retryablePrices,
        allowedSenders: old.allowedSenders,
    };
}
