//
// Copyright 2020-2021, Offchain Labs, Inc. All rights reserved.
//


use accounts::AccountStore;
use accounts::accountStore_init;
use accounts::safeGetGlobalAccountStore;
use accounts::safeSetGlobalAccountStore;
use accounts::accountStore_createAccountFromEvmCode;
use accounts::accountStore_upgradeContractFromEvmCode;

use arbstatistics::arbStatistics_init;
use arbowner::arbowner_init;

use blockhash::blockhash_init;

use chainParameters::chainParams_init;

use codeSegment::codeSegment_init;
use codeSegment::translateEvmCodeSegment;

use contractTemplates::getArbInfoCode;
use contractTemplates::getArbInfoAddress;
use contractTemplates::getArbInfoStorage;

use decompression::decompression_init;

use errorHandler::errorHandler_init;

use evmCallStack::evmCallStack_init;

use evmOps::evmOps_init;
use evmOps::dispatchForEvmOp;

use gasAccounting::gasAccounting_init;

use inbox::inbox_init;
use inbox::mainRunLoop;
use inbox::emitGenesisBlockReceipt;

use output::output_init;
use output::txReceipts_init;

use precompiles::precompiles_init;

use std::bytearray::bytearray_unmarshalBytes;
use std::bytestream::bytestream_new;

use bridge_arbos_versions::GlobalsBeforeUpgrade;
use bridge_arbos_versions::remapGlobalsForUpgrade;

// The compiler will always put __fixedLocationGlobal in slot 0 of the AVM Register,
//     so we can rely on it not moving across upgrades.
#[print]
var __fixedLocationGlobal: view write func(uint);    // points to EVM op dispatch function

view write func main(oldGlobals: GlobalsBeforeUpgrade) {
    if (unsafecast<any>(oldGlobals) != ()) {
        // this is an upgrade; we're inheriting the state of a previous ArbOS instance

        let (newGlobals, _oldArbosVersion) = remapGlobalsForUpgrade(oldGlobals);

        asm(newGlobals) { rset };

        // now re-do the initializations that set up pointers into the ArbOS code
        errorHandler_init();
        evmOps_init();
        __fixedLocationGlobal = dispatchForEvmOp;
        codeSegment_init();

        if (initializePreinstalls(true) == None<()>) {
            error;   // don't try to run without preinstalls and precompiles
        }
    } else {
        // this is a clean start, not an upgrade
        errorHandler_init();
        chainParams_init();
        arbStatistics_init();

        codeSegment_init();
        output_init();
        decompression_init();
        inbox_init();
        gasAccounting_init();
        evmCallStack_init();
        evmOps_init();
        __fixedLocationGlobal = dispatchForEvmOp;
        blockhash_init();
        inbox_init();
        accountStore_init();
        arbowner_init();
        txReceipts_init();
        if (initializePreinstalls(false) == None<()>) {
            error;   // don't try to run without preinstalls and precompiles
        }

        // advance the Arbitrum block number, and emit a block receipt
        emitGenesisBlockReceipt();
    }

    mainRunLoop();
}

view write func initializePreinstalls(isUpgrade: bool) -> option<()> {
    let acctStore = safeGetGlobalAccountStore();

    let code = bytearray_unmarshalBytes(getArbInfoCode())?;
    let (initCodePt, evmJumpTable, _) = translateEvmCodeSegment(
        bytestream_new(code),
        false
    );
    acctStore = xif (isUpgrade) {
        accountStore_upgradeContractFromEvmCode(
            acctStore,
            getArbInfoAddress(),
            code,
            evmJumpTable,
            initCodePt,
        )
    } else {
        accountStore_createAccountFromEvmCode(
            acctStore,
            getArbInfoAddress(),
            code,
            evmJumpTable,
            initCodePt,
            getArbInfoStorage()
        )?
    };

    // set up precompiled contracts
    acctStore = precompiles_init(acctStore, isUpgrade)?;

    safeSetGlobalAccountStore(acctStore);

    return Some(());
}
