//
// Copyright 2020, Offchain Labs, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

import type MessageFromL1;

import impure func errorHandler_init();
import impure func initKeccakConstants();
import impure func gasAccounting_init();
import impure func inbox_init();
import impure func accountStore_init();

import impure func inbox_get() -> MessageFromL1;
import impure func handleMessageFromL1(msg: MessageFromL1) -> option<()>;


impure func main() {
    errorHandler_init();
    initKeccakConstants();
    gasAccounting_init();
    inbox_init();
    accountStore_init();
    
    mainRunLoop();
}

public impure func mainRunLoop() {
    loop {
        let msg = inbox_get();
        if (None<()> == handleMessageFromL1(msg,)) {
            panic;  //DEBUG:  This is for debugging only. In production we will ignore these errors.
        }
    }
    panic;  // should never be reached
}
