//
// Copyright 2020, Offchain Labs, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

import type ByteArray;
import type ByteStream;
import type MarshalledBytes;
import type AccountStore;
import type Account;
import type EvmLogs;

import impure func getGlobalAccountStore() -> AccountStore;
import impure func setGlobalAccountStore(acctStore: AccountStore);
import func accountStore_get(acctStore: AccountStore, addr: address) -> Account;
import func accountStore_set(acctStore: AccountStore, addr: address, acct: Account) -> AccountStore;
import func accountStore_transferEthBalance(
    acctStore: AccountStore,
    from: address, 
    to: address, 
    amount: uint
) -> option<AccountStore>;
import func accountStore_createAccountFromEvmCode(
    acctStore: AccountStore,
    newAddr: address,
    evmCode: ByteArray,
    evmJumpTable: map<uint, impure func()>,
    startCodePt: impure func(),
    storageMap: map<uint, uint>
) -> option<AccountStore>;
import func account_checkAndIncrSeqNum(
    account: Account, 
    seqNumRecvd: uint
) -> option<Account>;
import func account_addToEthBalance(account: Account, addition: uint) -> Account;
import func account_getStartCodePoint(acct: Account) -> option<impure func()>;

import impure func initEvmCallStack(
    callKind: uint,
    ethMessage: MessageFromL1,
    addr: address,
    caller: address,
    calldata: ByteArray,
    callvalue: uint,
    gas: uint,
    gasPrice: uint
);
import impure func initEvmCallStackForConstructor(
    ethMessage: MessageFromL1,
    addr: address,
    caller: address,
    code: ByteArray,
    evmJumpTable: map<uint, impure func()>,
    startPoint: impure func(),
    calldata: ByteArray,
    gas: uint,
    gasPrice: uint
);
import func evmCallStack_runningCodeFromAccount() -> option<Account>;

import impure func tokens_erc20deposit(
    tokenAddr: address,
    payee: address,
    amount: uint,
    msg: MessageFromL1
) -> option<()>;

import func bytearray_new(capacity: uint) -> ByteArray;
import func bytearray_size(ba: ByteArray) -> uint;
import func bytearray_unmarshalBytes(mb: MarshalledBytes) -> ByteArray;
import func bytearray_marshalFull(ba: ByteArray) -> MarshalledBytes;

import func bytestream_new(ba: ByteArray) -> ByteStream;
import func bytestream_getByte(bs: ByteStream) -> option<(ByteStream, uint)>;
import func bytestream_getUint(bs: ByteStream) -> option<(ByteStream, uint)>;
import func bytestream_skipBytes(bs: ByteStream, nbytes: uint) -> option<ByteStream>;
import func bytestream_getRemainingBytes(bs: ByteStream) -> ByteArray;

import func translateEvmCodeSegment(bs: ByteStream) -> option<(impure func(), map<uint, impure func()>)>;


// This is the structure that the Arbitrum protocol gives us, for each incoming message.
// It is declared identically in inbox.mini
type MessageFromL1 = struct {
    blockHash: bytes32,       // hash of the L1 block where this message was recorded
    timestamp: uint,          // timestamp of the L1 block
    blockNumber: uint,        // block number of the L1 block
    sender: address,          // address of the sender
    msgData: MarshalledBytes  // contents of the message, as a marshalled bytearray
}

public impure func handleMessageFromL1(
    msg: MessageFromL1,
    maxGas: uint,
    gasPrice: uint
) -> option<()> {
    // Parse an incoming message and do appropriate computations

    let inStream = bytestream_new(bytearray_unmarshalBytes(msg.msgData));
    let (bs, msgType) = bytestream_getByte(inStream)?;  // get message type
    inStream = bs;

    if (msgType == 0) {
        // txcall message
        return handleTxMessage(inStream, msg, true, true, maxGas, gasPrice);
    } elseif (msgType == 1) {
        // ethdeposit message
        let (bs, destination) = bytestream_getUint(inStream)?;
        inStream = bs;

        let (bs, amount) = bytestream_getUint(inStream)?;
        inStream = bs;

        let globalAS = getGlobalAccountStore();
        let destAccount = accountStore_get(globalAS, address(destination));
        destAccount = account_addToEthBalance(destAccount, amount);
        setGlobalAccountStore(
            accountStore_set(
                globalAS,
                address(destination),
                destAccount
            )
        );
        return Some(());
    } elseif (msgType == 2) {
        // ERC20 deposit message
        let (bs, tokenAddress) = bytestream_getUint(inStream)?;
        inStream = bs;

        let (bs, payeeAddress) = bytestream_getUint(inStream)?;
        inStream = bs;

        let (bs, amount) = bytestream_getUint(inStream)?;
        inStream = bs;

        tokens_erc20deposit(
            address(tokenAddress),
            address(payeeAddress),
            amount,
            msg
        )?;  // should never return

        return None;
    } elseif (msgType == 3) {
        // ERC721 token transfer message
        return None; // NOT YET IMPLEMENTED
    } elseif (msgType == 4) {
        // contract txcall message (just like a normal txcall, but this doesn't have a sequence number)
        return handleTxMessage(inStream, msg, true, false, maxGas, gasPrice);
    } elseif (msgType == 5) {
        // (non-mutating) call message
        return handleTxMessage(inStream, msg, false, false, maxGas, gasPrice);
    // msgType 6 is not used
    } elseif (msgType == 7) {
        // DEPRECATED
        // EVM code load message
        // It's better to send a constructor (msgType 0 with destination address 0)

        let (bs, contractAddressAsUint) = bytestream_getUint(inStream)?;
        inStream = bs;

        let (storageMap, bs) = parseStorageMap(inStream)?;
        inStream = bs;

        let codeBytes = bytestream_getRemainingBytes(inStream);
        let (codept, evmJumpTable) = translateEvmCodeSegment(bytestream_new(codeBytes))?;
        setGlobalAccountStore(
            accountStore_createAccountFromEvmCode(
                getGlobalAccountStore(),
                address(contractAddressAsUint),
                codeBytes,
                evmJumpTable,
                codept,
                storageMap
            )?
        );
        return Some(());
    } else {
        // not a valid message type
        return None;
    }
}

impure func verifyAndIncrSequenceNum(addr: address, seqNum: uint) -> option<()> {
    // Verify the sequence number on a message.
    // If it matches, increment the next expected seq num, and return Some(()).
    // Else, change nothing and return None.
    let globalAS = getGlobalAccountStore();
    setGlobalAccountStore(
        accountStore_set(
            globalAS,
            addr,
            account_checkAndIncrSeqNum(
                accountStore_get(globalAS, addr),
                seqNum
            )?
        )
    );
    return Some(());
}

func parseStorageMap(bs: ByteStream) -> option<(map<uint, uint>, ByteStream)> {
    // Parse the structure used to convey initial storage contents, and initialize a map.
    // This is used only from a deprecated message type.
    let storageMap = newmap<uint, uint>;
    loop {
        let (ubs, more) = bytestream_getByte(bs)?;
        bs = ubs;
        if (more == 0) {
            return Some((storageMap, bs));
        }
        let (ubs, offset) = bytestream_getUint(bs)?;
        bs = ubs;
        let (ubs, value) = bytestream_getUint(bs)?;
        bs = ubs;
        storageMap = storageMap with { [offset] = value };
    }
}

impure func handleTxMessage(
    inStream: ByteStream,
    fullMsg: MessageFromL1,
    isMutating: bool,
    needsSeqNumCheck: bool,
    maxGas: uint,
    gasPrice: uint
) -> option<()> {
    // First, discard the
    inStream = bytestream_skipBytes(inStream, 64)?;   // skip maxGas and gasPriceBid fields of message

    let sequenceNum = 0;
    if (needsSeqNumCheck) {
        let (bs, sn) = bytestream_getUint(inStream)?;
        inStream = bs;
        sequenceNum = sn;
        verifyAndIncrSequenceNum(fullMsg.sender, sequenceNum)?;
    }

    let (bs, calleeAddressAsUint) = bytestream_getUint(inStream)?;
    inStream = bs;

    // Get value of Eth payment that accompanies the message.
    let (bs, value) = bytestream_getUint(inStream)?;
    inStream = bs;

    if (calleeAddressAsUint == 0) {
        // this is a constructor call
        if ( ! isMutating) {
            return None;   // constructor must be mutating
        }
        let codeBytes = bytestream_getRemainingBytes(inStream);
        let (codept, evmJumpTable) = translateEvmCodeSegment(bytestream_new(codeBytes))?;

        let newAddress = address(hash(bytes32(fullMsg.sender), bytes32(sequenceNum)));

        initEvmCallStackForConstructor(
            fullMsg,
            newAddress,
            fullMsg.sender,
            codeBytes,
            evmJumpTable,
            codept,
            bytearray_new(0),   // no calldata for constructor call -- encoded args are packed into the code
            maxGas,
            gasPrice
        );  // should never return
    } else {
        // this is a non-constructor call
        let callKind = 3;  // staticcall
        if (isMutating) {
            callKind = 0;  // txcall
        }

        initEvmCallStack(
            callKind,
            fullMsg,
            address(calleeAddressAsUint),
            fullMsg.sender,
            bytestream_getRemainingBytes(inStream),  // remaining bytes of message passed to contract as calldata
            value,
            maxGas,
            gasPrice
        );  // should never return
    }

    return None;
}
