//
// Copyright 2020, Offchain Labs, Inc. All rights reserved.
//

use accounts::AccountStore;
use accounts::Account;
use std::bytearray::ByteArray;
use inbox::IncomingRequest;

use accounts::getGlobalAccountStore;
use accounts::setGlobalAccountStore;
use accounts::accountStore_get;
use accounts::accountStore_createERC20;
use accounts::accountStore_createERC721;
use accounts::account_isEmpty;

use std::bytearray::bytearray_new;
use std::bytearray::bytearray_setByte;
use std::bytearray::bytearray_set256;

use evmCallStack::initEvmCallStack;


// This is duplicated from messages.mini
type TxRequestData = struct {
    maxGas: uint,
    gasPrice: uint,
    seqNum: option<uint>,
    caller: address,
    calleeAddr: address,
    value: uint,
    calldata: ByteArray,
    nonMutating: bool,
    incomingRequest: IncomingRequest,
    calldataBytes: uint,
}


public impure func tokens_erc20deposit(
    tokenAddress: address,
    payee: address,
    amount: uint,
    fullMsg: IncomingRequest
) -> option<()> {
    let globalAS = getGlobalAccountStore();
    if(account_isEmpty(accountStore_get(globalAS, tokenAddress))) {
        globalAS = accountStore_createERC20(
            globalAS,
            tokenAddress
        )?;
        setGlobalAccountStore(globalAS);
    }

    // encode the calldata for call to adminMint
    let calldata = bytearray_new(0);
    calldata = bytearray_setByte(
        bytearray_setByte(
            bytearray_setByte(
                bytearray_setByte(
                    calldata,
                    0,
                    0xe5,
                ),
                1,
                0x83,
            ),
            2,
            0x06,
        ),
        3,
        0xf9
    );
    calldata = bytearray_set256(calldata, 4, uint(payee));
    calldata = bytearray_set256(calldata, 36, amount);

    initEvmCallStack(
        0,               // treat as regular txcall
        struct {
            maxGas: 1000000000000,  // gas will eventually be charged to the OS
            gasPrice: 0,
            seqNum: None<uint>,
            caller: address(1),     // special caller address, so contract recognizes call as coming from OS
            calleeAddr: tokenAddress,
            value: 0,
            calldata: calldata,
            nonMutating: false,
            incomingRequest: fullMsg,
            calldataBytes: 0,
        }
    );  // should never return

    return None;
}

public impure func tokens_erc721deposit(
    tokenAddress: address,
    payee: address,
    id: uint,
    fullMsg: IncomingRequest
) -> option<()> {
    let globalAS = getGlobalAccountStore();
    if(account_isEmpty(accountStore_get(globalAS, tokenAddress))) {
        globalAS = accountStore_createERC721(
            globalAS,
            tokenAddress
        )?;
        setGlobalAccountStore(globalAS);
    }

    // encode the calldata for call to adminMint
    let calldata = bytearray_new(0);
    calldata = bytearray_setByte(
        bytearray_setByte(
            bytearray_setByte(
                bytearray_setByte(
                    calldata,
                    0,
                    0xe5,
                ),
                1,
                0x83,
            ),
            2,
            0x06,
        ),
        3,
        0xf9
    );
    calldata = bytearray_set256(calldata, 4, uint(payee));
    calldata = bytearray_set256(calldata, 36, id);

    initEvmCallStack(
        0,               // treat as regular txcall
        struct {
            maxGas: 1000000000000,  // gas will eventually be charged to the OS
            gasPrice: 0,
            seqNum: None<uint>,
            caller: address(1),     // special caller address, so contract recognizes call as coming from OS
            calleeAddr: tokenAddress,
            value: 0,
            calldata: calldata,
            nonMutating: false,
            incomingRequest: fullMsg,
            calldataBytes: 0,
        }
    );  // should never return

    return None;
}

