// This is machine-generated code. Don't modify it unless you know what you're doing.

use evmOp::evmOp_return;
use evmOp::evmOp_revert_knownPc;
use evmCallStack::evmCallStack_topFrame;
use evmCallStack::evmCallStack_setTopFrameMemory;
use std::bytearray::bytearray_new;
use std::bytearray::bytearray_size;
use std::bytearray::bytearray_get256;
use std::bytearray::bytearray_set256;
use std::bytearray::bytearray_copy;

use ArbStatisticsImpl::ArbStatistics_getStats;

public impure func ArbStatistics__dispatch() {
    if let Some(topFrame) = evmCallStack_topFrame() {
        let calldata = evmCallFrame_getCalldata(topFrame);
        if (bytearray_size(calldata) < 4) {
            evmOp_revert_knownPc(0, 0, 0);
        }
        let funcCode = asm(224, bytearray_get256(calldata, 0)) uint { shr };
        if (funcCode == 0xc59d4847) {
            ArbStatistics_getStats_wrapper(topFrame, calldata);
        } else {
            evmOp_revert_knownPc(1, 0, 0);
        }
    } else {
        evmOp_revert_knownPc(2, 0, 0);
    }
}

impure func ArbStatistics_getStats_wrapper(topFrame: EvmCallFrame, calldata: ByteArray) {
    if (bytearray_size(calldata) != 4) {
        evmOp_revert_knownPc(3, 0, 0);
    }
    let ret = ArbStatistics_getStats();
    let mem = bytearray_new(0);
    let __offset = 0;
    mem = bytearray_set256(mem, __offset, ret.0);
    __offset = __offset + 32;
    mem = bytearray_set256(mem, __offset, ret.1);
    __offset = __offset + 32;
    mem = bytearray_set256(mem, __offset, ret.2);
    __offset = __offset + 32;
    mem = bytearray_set256(mem, __offset, ret.3);
    __offset = __offset + 32;
    mem = bytearray_set256(mem, __offset, ret.4);
    __offset = __offset + 32;
    mem = bytearray_set256(mem, __offset, ret.5);
    __offset = __offset + 32;
    if (evmCallStack_setTopFrameMemory(mem)) {
        evmOp_return(0, __offset);
    } else {
        evmOp_revert(5, 0, 0);
    }
}

