//
// Copyright 2020, Offchain Labs, Inc. All rights reserved.
//

impure func main() {
	asm(tests(),) { log };
}

func tests() -> uint {
	let m = newmap<(uint, uint), uint>;
	if (m[(17, 18,)] != None<uint>) {
		return 1;
	}

	let m = newmap<uint, uint>;
	if (m[17] != None<uint>) {
		return 2;
	}

	let m = newmap<(uint, uint), uint>;
	m = m with { [(999, 321,)] = 42 };
	if ( m[(999, 321,)] != Some(42) ) { 
		return 3;
	}

	m = newmap<(uint, uint), uint>;
	m = m with { [(999, 321,)] = 42 };
	m = m with { [(0, 0,)] = 73 };
	if ( m[(999, 321,)] != Some(42) ) { 
		return 4;
	}

	m = newmap<(uint, uint), uint>;
	m = m with { [(999, 321,)] = 42 };
	m = m with { [(0, 0,)] = 73 };
	m = m with { [(999, 321,)] = 13 };
	m = m with { [(0, 0,)] = 173 };
	if (m[(999, 321,)] != Some(13) ){
		return 5;
	}

	return 0;
}
