/*
 * Copyright 2020-2021, Offchain Labs, Inc. All rights reserved.
 */


write func main() {
    asm("".1) { log };
}

#[print]
func tests(arg: uint) -> uint {

    if let Some(c) = Some(32) {
        arg = c;
        arg = arg;
        let arg = 8;
        // mov 0 2
    } else {
        arg = arg;
    }

    let a = arg;

    if true {
        let b = 32;
        a = b;
    }

    while a > 4 {
        a = a - 1;
        a = a - 1;
        let a = 0;
    }

    let a = {
        a = a + 1;
        a
    };

    return a;
}
