/*
 * Copyright 2020-2021, Offchain Labs, Inc. All rights reserved.
 */


write func main() {
    
    if let Some(issue) = test_1() {
        asm(issue.1) { log };
    } else if let Some(issue) = test_2() {
        asm(issue.1) { log };
    } else {
        asm("".1) { log };
    }
}

 func test_1() -> option<string> {

     let result = loop<string> {
         break "loop-de-loop";
     };

     assert(result == "loop-de-loop");

     loop {
         break;
     }
    
     None
 }


func test_2() -> option<string> {
    None
}
