
// This file is machine-generated. Don't edit it unless you know what you're doing.

use impl2::set_newGlobal1_onUpgrade;
use impl2::set_newGlobal2_onUpgrade;
use impl2::set_newGlobal3_onUpgrade;


type GlobalsBeforeUpgrade = struct {
    global1: uint,
    global2: option<int> ,
    _jump_table: any,
}

type GlobalsAfterUpgrade = struct {
    newGlobal2: uint,
    newGlobal1: option<int> ,
    newGlobal3: (uint, uint, ),
    _jump_table: any,
}

public view func remapGlobalsForUpgrade(input_globals: GlobalsBeforeUpgrade) -> (GlobalsAfterUpgrade, uint) {
    let newGlobal1 = set_newGlobal1_onUpgrade(input_globals);
    let newGlobal2 = set_newGlobal2_onUpgrade(input_globals);
    let newGlobal3 = set_newGlobal3_onUpgrade(input_globals);
    let _jump_table = (asm() GlobalsAfterUpgrade { rget })._jump_table;
    return (struct {
        newGlobal2: newGlobal2,
        newGlobal1: newGlobal1,
        newGlobal3: newGlobal3,
        _jump_table: _jump_table,
    }, 37);
}


func __dummy__() { return; }


